data_dir = "/var/lib/kapacitor"
skip-config-overrides = false
default-retention-policy = ""

[alert]
  persist-topics = true
  topic-buffer-length = 5000

[auth]
  enabled = false
  cache-expiration = "0s"
  bcrypt-cost = 0
  meta-addr = ""
  meta-username = ""
  meta-password = ""
  meta-internal-shared-secret = ""
  meta-use-tls = false
  meta-ca = ""
  meta-cert = ""
  meta-key = ""
  meta-insecure-skip-verify = false

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = false
  https-certificate = "/etc/ssl/kapacitor.pem"
  https-private-key = ""
  shutdown-timeout = "10s"
  shared-secret = ""

[replay]
  dir = "/var/lib/kapacitor/replay"

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"

[task]
  dir = "/var/lib/kapacitor/.kapacitor/tasks"
  snapshot-interval = "1m0s"

[fluxtask]
  enabled = false
  task-run-influxdb = ""
  task-run-bucket = "kapacitor_fluxtask_logs"
  task-run-org = ""
  task-run-orgid = ""
  task-run-measurement = "runs"
  default-influxdb = ""

[load]
 enabled = true
 dir = "/etc/kapacitor/kapacitor.conf.d"

[smtp]
  enabled = true
  host = "mail.delllabs.net"
  port = 25
  from = "noreply@Dell.com"
  to = ["Trevor_Squillario@Dell.com"]
  no-verify = false
  idle-timeout = "30s"
  global = false
  state-changes-only = false